defaults
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend nginx_lb
    bind *:80
    default_backend server 

backend server
    mode http
    balance roundrobin
    server sv1 192.168.13.10:80 check
    server sv2 192.168.13.11:80 check