global
  daemon

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend myfrontend
  bind *:80
  default_backend webservers

backend webservers
  balance roundrobin
  server s1 192.168.1.100:80 check
  server s2 192.168.1.120:80 check
